ADMIN_USER_NAME= "ibukun46@gmail.com"
ADMIN_PASSWORD= "secret"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 30
# SQLALCHEMY_DATABASE_URI="sqlite:///./realexchangerate.db"
SQLALCHEMY_DATABASE_URI="mysql+mysqldb://streetrates:HNG#9streetrates@localhost:3306/streetrates"
# SQLALCHEMY_DATABASE_URI="mysql+mysqldb://root@localhost:3306/streetrate"
MAIL_USERNAME=from_'Mmachi Ejibe'
MAIL_PASSWORD='!@12qwAS'
MAIL_FROM='mmachiejibe@gmail.com'
MAIL_PORT=587
MAIL_SERVER='smtp.gmail.com'
MAIL_TLS=True
MAIL_SSL=False
NEWS_API_KEY="pub_1398939f0f7b50edc135fe97e312142408aaa"
